<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="box 1-1">1</div>
        <div class="box 2-1">2</div>
        <div class="box 3-1">3</div>
        <div class="box 4__1">4</div>
        <div class="box 5__1">5</div>
        
        
    </div>
</body>
<style>
    .box{
        background-color: red;
        width: 150px;
        height: 150px;
    }
    .box:nth-child(2){
        background-color: green
    }
    .box:nth-child(3){
        background-color: aqua;
    }
    .box:nth-child(4){
        background-color:orange
    }

    .box:nth-child(5){
        background-color: blueviolet;

    }

    .box1  .box2{
        color: red;
    }

    .row{
        
        

    }

    .box:nth-child(1){
        position: absolute;
        top: 50%;
        right: 50%;
        translate: 150px;
        

        
    }

    .box:nth-child(1):hover{
        transform:rotate()
       

    }

  


</style>
</html>