<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    

}

.wrapper{
    overflow: hidden;
}

.container{
    max-width: 1200px;
    
}

.cont__photo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px ;
    grid-template-rows: repeat(3, 1fr);
    
    
}
.item__photo2{
    grid-column: 2/4;
}

.item__photo3{
    grid-column: 1/3;
}

.item__photo6{
    grid-column: 2/4;
}

img{
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 5%;
}

.blur__photo::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    top: 0;
    border-radius: 5%;
    background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
    

    


    
    

}

.blur__photo:hover{
    position: absolute;
    

}



.item__photo1{
    position: relative;
    
    
}


.item__photo2::before{
    
    
}


</style>
<body>
    <div class="wrapper">
        
            <div class="container cont__photo">
                <div class="item__photo1">
                    <img class="item-1" src="./image/image1.png" alt="" width="370">
                    <div class="blur__photo">
                    

                    </div>
                </div>
                <div class="item__photo2">
                    <img class="item-2" src="./image/image2.png" alt="" width="770">
                </div>
                <div class="item__photo3">
                    <img class="item-3" src="./image/image3.png" alt="" width="770">
                </div>
                <div class="item__photo4">
                    <img class="item-4" src="./image/image4.png" alt="" width="370">
                </div>
                <div class="item__photo5">
                    <img class="item-5" src="./image/image5(2).png" alt="" width="370">
                </div>
                <div class="item__photo6">
                    <img class="item-6" src="./image/image6.png" alt="" width="770">
                </div>



        


    </div>
</body>
</html>